<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="Track" display-tooltip-when-elided="true" name="Track" />
            <ui:Button text="Clear" display-tooltip-when-elided="true" name="Clear" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement style="height: 30px; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Label text="From" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(41, 41, 41); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-font-style: bold; width: 33.333px; color: rgba(255, 255, 255, 255);" />
                    <ui:Label text="In State For" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 18px; -unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; background-color: rgb(41, 41, 41); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-font-style: bold; width: 33.333px; color: rgba(255, 255, 255, 255);" />
                    <ui:Label text="To" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; background-color: rgb(41, 41, 41); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-font-style: bold; width: 33.333px; color: rgba(255, 255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="TransitionRecords" style="height: 170px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
