{
    "name": "SeeThroughEditor",
    "rootNamespace": "",
    "references": [
        "GUID:a1aef376bdfc18d4eb0fce6fc9ae62e4",
        "GUID:19654b368c926bc47a7e1958f9865042",
        "GUID:ea560d6385cb32844a4314c236364d76"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}