<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/RapidStateMachine/Editor/Styles/DarkStyles.uss?fileID=7433441132597879392&amp;guid=e2b046ca6c673ce46a0ae55cf84646bd&amp;type=3#DarkStyles" />
    <ui:VisualElement style="height: 10px;" />
    <ui:VisualElement class="group" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement style="align-items: stretch; flex-direction: row;">
            <ui:Button text="Import" display-tooltip-when-elided="true" name="Import" style="align-items: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row-reverse; justify-content: space-around;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="BehaviourName" style="width: auto; font-size: 20px; -unity-text-align: upper-center; white-space: normal; color: rgb(255, 255, 255); flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: stretch; flex-direction: row;">
            <uie:EnumField name="UpdateToggle" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; flex-wrap: nowrap; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
    <ui:VisualElement name="StateContainer" class="group" style="background-color: rgb(36, 36, 36); flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; justify-content: flex-start; align-items: stretch;">
        <ui:VisualElement style="align-items: center;">
            <ui:Button text="Add State" display-tooltip-when-elided="true" name="AddState" style="width: 94px; white-space: nowrap; -unity-text-align: middle-center; left: auto; top: auto; translate: 0 0; transform-origin: center; position: relative; align-items: center; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
