<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StateMachine/Editor/Styles/StateMachineStyles.uss?fileID=7433441132597879392&amp;guid=e2b046ca6c673ce46a0ae55cf84646bd&amp;type=3#StateMachineStyles" />
    <ui:VisualElement name="VisualElement" style="background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(113, 113, 113, 0); background-image: none; height: 35px;">
        <ui:Button display-tooltip-when-elided="true" name="StateSummaryButton" focusable="true" class="element group-element">
            <ui:VisualElement name="StateSummary" style="flex-grow: 1; flex-direction: column; height: auto; -unity-background-image-tint-color: rgb(94, 94, 94); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118);">
                <ui:VisualElement name="Content" style="flex-direction: row; min-height: auto; max-height: none; justify-content: space-between;">
                    <ui:VisualElement name="Left" style="flex-direction: row; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label text="State Name" display-tooltip-when-elided="true" name="StateName" style="font-size: 20px; opacity: 1; visibility: visible; width: auto;" />
                        <ui:TextField picking-mode="Ignore" name="Replace" is-delayed="true" max-length="32" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 20px; flex-shrink: 0; flex-grow: 0; height: 26px;" />
                        <ui:VisualElement style="justify-content: flex-end; width: 25px; height: 25px;">
                            <ui:Button display-tooltip-when-elided="true" name="Rename" tooltip="Rename state" style="width: 22px; height: 22px; -unity-text-align: middle-center; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto; background-image: url(&apos;project://database/Assets/StateMachine/EditIcon.png?fileID=2800000&amp;guid=84dd35b092afa364d8b5d20853680ff5&amp;type=3#EditIcon&apos;); -unity-background-image-tint-color: rgb(101, 101, 101); background-color: rgba(255, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: -55; -unity-slice-top: -55; -unity-slice-right: -55; -unity-slice-bottom: -55;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-direction: row; align-items: center; justify-content: flex-end;">
                        <ui:Button text="0" display-tooltip-when-elided="true" name="To" tooltip="Transitions to this state" class="to" />
                        <ui:Button text="0" display-tooltip-when-elided="true" name="From" tooltip="Transitions from this state" class="from" />
                        <ui:Button text="0" display-tooltip-when-elided="true" name="Any" tooltip="Any-transitions to this state" class="any" />
                        <ui:VisualElement style="flex-shrink: 0; width: 6px; height: 20px;" />
                        <ui:Button display-tooltip-when-elided="true" name="Delete" tooltip="Delete state" class="simpleButton" style="-unity-background-image-tint-color: rgba(161, 161, 161, 255); background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/StateMachine/DeleteIcon.png?fileID=2800000&amp;guid=2181610bba5fba448a9af237ad57f253&amp;type=3#DeleteIcon&apos;); -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
