<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.distantlands.cozy.core/Editor/UI/Globals.uss?fileID=7433441132597879392&amp;guid=60b39676bc45100478c0c8a083850788&amp;type=3#Globals" />
    <ui:Label tabindex="-1" text="Selection" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
    <ui:VisualElement name="selection-container" class="section-bg" style="flex-grow: 0;" />
    <ui:VisualElement name="profile-container" class="sesction-bg" />
    <ui:Label tabindex="-1" text="Development Toolkit" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
    <ui:VisualElement name="development-container" class="section-bg">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <uie:ObjectField label="Test Block" type="DistantLands.Cozy.Data.ColorBlock, DistantLands.Cozy.Blocks.Runtime" name="test-block" style="flex-grow: 1;" />
            <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="clear-selection" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
