<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StateMachine/Editor/Styles/StateMachineStyles.uss?fileID=7433441132597879392&amp;guid=e2b046ca6c673ce46a0ae55cf84646bd&amp;type=3#StateMachineStyles" />
    <ui:VisualElement class="group" style="flex-grow: 0; height: 200px; flex-shrink: 0; width: 350px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:Label text="State Has External Transitions" display-tooltip-when-elided="true" name="Header" style="-unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 22px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="There are transitions to this state that exist in other states. Do you want to delete them?" display-tooltip-when-elided="true" name="Body" style="white-space: normal; -unity-text-align: middle-center; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; font-size: 16px;" />
        <ui:VisualElement style="flex-direction: row; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto;">
            <ui:Button text="Delete State and Transitions" display-tooltip-when-elided="true" name="DeleteBoth" style="width: 30%; white-space: normal; flex-direction: column; height: 40px; font-size: 12px; -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            <ui:Button text="Only Delete State" display-tooltip-when-elided="true" name="OnlyDeleteState" style="width: 30%; white-space: normal; flex-direction: column; font-size: 12px; height: 40px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" style="width: 30%; white-space: normal; height: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-left: 13.5%; margin-right: 13.5%; margin-top: 0; margin-bottom: 0; align-items: auto;">
            <ui:Label text="Irreversible" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: upper-center; left: -18px; color: rgba(255, 0, 0, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
